# picstr

./: .gitignore  Containerfile  Dockerfile.multistage  LICENSE  Makefile  README.md  build.mjs  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: container.yml  test.yml
src/main/java/io/picstr/app/: PicstrApplication.java
src/main/java/io/picstr/app/config/: LocalUploadWebConfig.java  S3Config.java  SecurityConfig.java  StorageProperties.java  WebLangConfig.java
src/main/java/io/picstr/app/controller/: BaseController.java  CategoryController.java  FeedController.java  IndexController.java  PhotoAssetController.java  PhotoController.java  TagController.java
src/main/java/io/picstr/app/form/: CategoryForm.java  PhotoUpdateForm.java  TagForm.java  UploadForm.java
src/main/java/io/picstr/app/model/: Category.java  Photo.java  Tag.java
src/main/java/io/picstr/app/repository/: CategoryRepository.java  PhotoRepository.java  TagRepository.java
src/main/java/io/picstr/app/service/: ArchivedPhotoPurgeJob.java  CategoryService.java  DummyStorageService.java  FtpStorageService.java  GraphicsMagickThumbnailService.java  HeicHeifConversionService.java  LocalStorageService.java  MissingStorageFilesDetectionJob.java  PhotoService.java  S3StorageService.java  StorageObject.java  StoragePhotoReconciliationJob.java  StorageService.java  TagService.java  ThumbnailService.java
src/main/resources/: application-dev.properties  application-oidc-microsoft.properties  application.properties  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_pt.properties  messages_zh.properties
src/main/resources/db/migration/h2/: V1__init_schema.sql
src/main/resources/db/migration/mariadb/: V1__init_schema.sql
src/main/resources/db/migration/postgresql/: V1__init_schema.sql
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/category/: detail.html  form.html  list.html
src/main/resources/templates/photo/: archive-list.html  detail.html  edit-form.html  list.html  upload-form.html
src/main/resources/templates/tag/: detail.html  form.html  list.html
src/test/java/io/picstr/app/config/: WebLangConfigTest.java
src/test/java/io/picstr/app/controller/: CategoryControllerTest.java  FeedControllerTest.java  PhotoAssetControllerTest.java  PhotoControllerTest.java  TagControllerTest.java
src/test/java/io/picstr/app/service/: MissingStorageFilesDetectionJobTest.java  PhotoServiceMissingFilesDetectionTest.java  PhotoServiceTest.java  PhotoStorageReconciliationTest.java  StoragePhotoReconciliationJobTest.java
src/test/resources/: application.properties
